.container {
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "aside"
    "article"
    "footer";
}
header {
    grid-area: header;
    font-family: retrofont;
}
nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav > a {
    text-decoration: none;
    color: white;
    width: 100%;
    text-align: center;
}
nav > a:hover {
    background-color: white;
    color: black;
}
aside {
    grid-area: aside;
}
aside > .carousel > .carousel-inner {
    width: 100%;
    height: 40vh;
}
aside > .carousel > .carousel-inner > .carousel-item > img {
    width: 100%;
    height: 40vh;
}
article {
    grid-area: article;
}
footer {
    grid-area: footer;
}
@font-face {
    font-family: retrofont;
    src: url(fonts/retrofont.ttf);
}
@media screen and (min-width: 768px){
    nav {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: x-large;
    }
    nav > a {
        width: auto;
        margin: 0 15px 0 15px;
    }
    aside > .carousel > .carousel-inner {
        height: 100vh;
    }
    aside > .carousel > .carousel-inner > .carousel-item > img {
        width: 100%;
        height: 100vh;
    }
}